SUFFIXES += .proto .pb-c.c .pb-c.h

PROTOBUF_C_SOURCES = \
	libmy/protobuf-c/google/protobuf-c/protobuf-c-private.h \
	libmy/protobuf-c/google/protobuf-c/protobuf-c.c \
	libmy/protobuf-c/google/protobuf-c/protobuf-c.h

if HAVE_PROTOBUF_C_COMPILER
.proto.pb-c.c:
	$(AM_V_GEN)protoc-c --c_out=. $<
.proto.pb-c.h:
	$(AM_V_GEN)protoc-c --c_out=. $<
else
.proto.pb-c.c:
	$(AM_V_at)echo "Error: need to rebuild $< but protoc-c command not present"; exit 1
.proto.pb-c.h:
	$(AM_V_at)echo "Error: need to rebuild $< but protoc-c command not present"; exit 1
endif
