libmtbl.so.0 libmtbl0 #MINVER#
 LIBMTBL_0.6.0@LIBMTBL_0.6.0 0.6.0
 LIBMTBL_0.7.0@LIBMTBL_0.7.0 0.7.0
 LIBMTBL_0.8.0@LIBMTBL_0.8.0 0.8.0
 mtbl_compress@LIBMTBL_0.8.0 0.8.0
 mtbl_compression_type_from_str@LIBMTBL_0.8.0 0.8.0
 mtbl_compression_type_to_str@LIBMTBL_0.8.0 0.8.0
 mtbl_crc32c@LIBMTBL_0.6.0 0.6.0
 mtbl_decompress@LIBMTBL_0.8.0 0.8.0
 mtbl_fileset_destroy@LIBMTBL_0.6.0 0.6.0
 mtbl_fileset_init@LIBMTBL_0.6.0 0.6.0
 mtbl_fileset_options_destroy@LIBMTBL_0.6.0 0.6.0
 mtbl_fileset_options_init@LIBMTBL_0.6.0 0.6.0
 mtbl_fileset_options_set_merge_func@LIBMTBL_0.6.0 0.6.0
 mtbl_fileset_options_set_reload_interval@LIBMTBL_0.6.0 0.6.0
 mtbl_fileset_reload@LIBMTBL_0.6.0 0.6.0
 mtbl_fileset_reload_now@LIBMTBL_0.8.0 0.8.0
 mtbl_fileset_source@LIBMTBL_0.6.0 0.6.0
 mtbl_fixed_decode32@LIBMTBL_0.6.0 0.6.0
 mtbl_fixed_decode64@LIBMTBL_0.6.0 0.6.0
 mtbl_fixed_encode32@LIBMTBL_0.6.0 0.6.0
 mtbl_fixed_encode64@LIBMTBL_0.6.0 0.6.0
 mtbl_iter_destroy@LIBMTBL_0.6.0 0.6.0
 mtbl_iter_init@LIBMTBL_0.6.0 0.6.0
 mtbl_iter_next@LIBMTBL_0.6.0 0.6.0
 mtbl_merger_add_source@LIBMTBL_0.6.0 0.6.0
 mtbl_merger_destroy@LIBMTBL_0.6.0 0.6.0
 mtbl_merger_init@LIBMTBL_0.6.0 0.6.0
 mtbl_merger_options_destroy@LIBMTBL_0.6.0 0.6.0
 mtbl_merger_options_init@LIBMTBL_0.6.0 0.6.0
 mtbl_merger_options_set_merge_func@LIBMTBL_0.6.0 0.6.0
 mtbl_merger_source@LIBMTBL_0.6.0 0.6.0
 mtbl_metadata_bytes_data_blocks@LIBMTBL_0.8.0 0.8.0
 mtbl_metadata_bytes_index_block@LIBMTBL_0.8.0 0.8.0
 mtbl_metadata_bytes_keys@LIBMTBL_0.8.0 0.8.0
 mtbl_metadata_bytes_values@LIBMTBL_0.8.0 0.8.0
 mtbl_metadata_compression_algorithm@LIBMTBL_0.8.0 0.8.0
 mtbl_metadata_count_data_blocks@LIBMTBL_0.8.0 0.8.0
 mtbl_metadata_count_entries@LIBMTBL_0.8.0 0.8.0
 mtbl_metadata_data_block_size@LIBMTBL_0.8.0 0.8.0
 mtbl_metadata_index_block_offset@LIBMTBL_0.8.0 0.8.0
 mtbl_reader_destroy@LIBMTBL_0.6.0 0.6.0
 mtbl_reader_init@LIBMTBL_0.6.0 0.6.0
 mtbl_reader_init_fd@LIBMTBL_0.6.0 0.6.0
 mtbl_reader_metadata@LIBMTBL_0.8.0 0.8.0
 mtbl_reader_options_destroy@LIBMTBL_0.6.0 0.6.0
 mtbl_reader_options_init@LIBMTBL_0.6.0 0.6.0
 mtbl_reader_options_set_madvise_random@LIBMTBL_0.7.0 0.7.0
 mtbl_reader_options_set_verify_checksums@LIBMTBL_0.6.0 0.6.0
 mtbl_reader_source@LIBMTBL_0.6.0 0.6.0
 mtbl_sorter_add@LIBMTBL_0.6.0 0.6.0
 mtbl_sorter_destroy@LIBMTBL_0.6.0 0.6.0
 mtbl_sorter_init@LIBMTBL_0.6.0 0.6.0
 mtbl_sorter_iter@LIBMTBL_0.6.0 0.6.0
 mtbl_sorter_options_destroy@LIBMTBL_0.6.0 0.6.0
 mtbl_sorter_options_init@LIBMTBL_0.6.0 0.6.0
 mtbl_sorter_options_set_max_memory@LIBMTBL_0.6.0 0.6.0
 mtbl_sorter_options_set_merge_func@LIBMTBL_0.6.0 0.6.0
 mtbl_sorter_options_set_temp_dir@LIBMTBL_0.6.0 0.6.0
 mtbl_sorter_write@LIBMTBL_0.6.0 0.6.0
 mtbl_source_destroy@LIBMTBL_0.6.0 0.6.0
 mtbl_source_get@LIBMTBL_0.6.0 0.6.0
 mtbl_source_get_prefix@LIBMTBL_0.6.0 0.6.0
 mtbl_source_get_range@LIBMTBL_0.6.0 0.6.0
 mtbl_source_init@LIBMTBL_0.6.0 0.6.0
 mtbl_source_iter@LIBMTBL_0.6.0 0.6.0
 mtbl_source_write@LIBMTBL_0.6.0 0.6.0
 mtbl_varint_decode32@LIBMTBL_0.6.0 0.6.0
 mtbl_varint_decode64@LIBMTBL_0.6.0 0.6.0
 mtbl_varint_encode32@LIBMTBL_0.6.0 0.6.0
 mtbl_varint_encode64@LIBMTBL_0.6.0 0.6.0
 mtbl_varint_length@LIBMTBL_0.6.0 0.6.0
 mtbl_varint_length_packed@LIBMTBL_0.6.0 0.6.0
 mtbl_writer_add@LIBMTBL_0.6.0 0.6.0
 mtbl_writer_destroy@LIBMTBL_0.6.0 0.6.0
 mtbl_writer_init@LIBMTBL_0.6.0 0.6.0
 mtbl_writer_init_fd@LIBMTBL_0.6.0 0.6.0
 mtbl_writer_options_destroy@LIBMTBL_0.6.0 0.6.0
 mtbl_writer_options_init@LIBMTBL_0.6.0 0.6.0
 mtbl_writer_options_set_block_restart_interval@LIBMTBL_0.6.0 0.6.0
 mtbl_writer_options_set_block_size@LIBMTBL_0.6.0 0.6.0
 mtbl_writer_options_set_compression@LIBMTBL_0.6.0 0.6.0
