libmtbl.so.0 libmtbl0 #MINVER#
 mtbl_crc32c@Base 0.1
 mtbl_fileset_destroy@Base 0.2
 mtbl_fileset_init@Base 0.2
 mtbl_fileset_options_destroy@Base 0.2
 mtbl_fileset_options_init@Base 0.2
 mtbl_fileset_options_set_merge_func@Base 0.2
 mtbl_fileset_options_set_reload_interval@Base 0.2
 mtbl_fileset_reload@Base 0.2
 mtbl_fileset_source@Base 0.2
 mtbl_fixed_decode32@Base 0.1
 mtbl_fixed_decode64@Base 0.1
 mtbl_fixed_encode32@Base 0.1
 mtbl_fixed_encode64@Base 0.1
 mtbl_iter_destroy@Base 0.1
 mtbl_iter_init@Base 0.1
 mtbl_iter_next@Base 0.1
 mtbl_merger_add_source@Base 0.1
 mtbl_merger_destroy@Base 0.1
 mtbl_merger_init@Base 0.1
 mtbl_merger_options_destroy@Base 0.1
 mtbl_merger_options_init@Base 0.1
 mtbl_merger_options_set_merge_func@Base 0.1
 mtbl_merger_source@Base 0.3
 mtbl_reader_destroy@Base 0.1
 mtbl_reader_init@Base 0.1
 mtbl_reader_init_fd@Base 0.1
 mtbl_reader_options_destroy@Base 0.1
 mtbl_reader_options_init@Base 0.1
 mtbl_reader_options_set_verify_checksums@Base 0.1
 mtbl_reader_source@Base 0.1
 mtbl_sorter_add@Base 0.1
 mtbl_sorter_destroy@Base 0.1
 mtbl_sorter_init@Base 0.1
 mtbl_sorter_iter@Base 0.1
 mtbl_sorter_options_destroy@Base 0.1
 mtbl_sorter_options_init@Base 0.1
 mtbl_sorter_options_set_max_memory@Base 0.1
 mtbl_sorter_options_set_merge_func@Base 0.1
 mtbl_sorter_options_set_temp_dir@Base 0.1
 mtbl_sorter_write@Base 0.1
 mtbl_source_destroy@Base 0.1
 mtbl_source_get@Base 0.1
 mtbl_source_get_prefix@Base 0.1
 mtbl_source_get_range@Base 0.1
 mtbl_source_init@Base 0.1
 mtbl_source_iter@Base 0.1
 mtbl_source_write@Base 0.1
 mtbl_varint_decode32@Base 0.1
 mtbl_varint_decode64@Base 0.1
 mtbl_varint_encode32@Base 0.1
 mtbl_varint_encode64@Base 0.1
 mtbl_varint_length@Base 0.1
 mtbl_varint_length_packed@Base 0.1
 mtbl_writer_add@Base 0.1
 mtbl_writer_destroy@Base 0.1
 mtbl_writer_init@Base 0.1
 mtbl_writer_init_fd@Base 0.1
 mtbl_writer_options_destroy@Base 0.1
 mtbl_writer_options_init@Base 0.1
 mtbl_writer_options_set_block_restart_interval@Base 0.1
 mtbl_writer_options_set_block_size@Base 0.1
 mtbl_writer_options_set_compression@Base 0.1
